# starter

./: .flattened-pom.xml  README.md  pom.xml
base/: .flattened-pom.xml  pom.xml
base/src/main/java/xyz/catuns/spring/base/: CrudController.java
base/src/main/java/xyz/catuns/spring/base/aspects/: LoggingAspect.java
base/src/main/java/xyz/catuns/spring/base/autoconfigure/: BaseAutoConfiguration.java  BaseConfigurationProperties.java  ExceptionHandlerAutoConfiguration.java  ExceptionHandlerProperties.java
base/src/main/java/xyz/catuns/spring/base/autoconfigure/properties/: BaseConfigurationProperties.java  CacheProperties.java  ExceptionHandlerProperties.java  KafkaProperties.java
base/src/main/java/xyz/catuns/spring/base/config/properties/: CacheProperties.java  KafkaProperties.java
base/src/main/java/xyz/catuns/spring/base/config/user/: AdminUserEntity.java  AdminUserProperties.java  EnableUserEntity.java
base/src/main/java/xyz/catuns/spring/base/controller/: CrudController.java  JwtController.java
base/src/main/java/xyz/catuns/spring/base/dto/: PageList.java
base/src/main/java/xyz/catuns/spring/base/entity/: BaseEntity.java
base/src/main/java/xyz/catuns/spring/base/exception/: ControllerException.java  ErrorMessage.java  GlobalAccessDeniedHandler.java  GlobalAsyncExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java  UserNotFoundException.java
base/src/main/java/xyz/catuns/spring/base/mapper/: EntityMapper.java
base/src/main/java/xyz/catuns/spring/base/properties/: CacheProperties.java  KafkaProperties.java
base/src/main/java/xyz/catuns/spring/base/security/: UsernameAuthenticationProvider.java
base/src/main/java/xyz/catuns/spring/base/service/: CrudService.java  JpaCrudService.java  SimpleCrudService.java  UserEntityServiceImpl.java
base/src/main/java/xyz/catuns/spring/base/utils/: Authenticated.java  Constants.java
base/src/main/resources/: application.yaml
base/src/test/java/xyz/catuns/spring/base/autoconfigure/: ExceptionHandlerAutoConfigurationTest.java
constraint-violation/: .env.example  README.md  pom.xml
constraint-violation/src/main/java/xyz/catuns/spring/constraint/: Constants.java
constraint-violation/src/main/java/xyz/catuns/spring/constraint/autoconfigure/: ConstraintViolationAutoConfiguration.java  ConstraintViolationConfiguration.java  ConstraintViolationProperties.java
constraint-violation/src/main/java/xyz/catuns/spring/constraint/handler/: GlobalDataIntegrityExceptionHandler.java
constraint-violation/src/main/java/xyz/catuns/spring/constraint/parser/: ConstraintViolationInfo.java  ConstraintViolationParser.java  ConstraintViolationStrategy.java
constraint-violation/src/test/java/xyz/catuns/spring/constraint/autoconfigure/: ConstraintViolationAutoConfigurationTest.java  ConstraintViolationConfigurationTest.java
jwt/: .env.example  .flattened-pom.xml  README.md  pom.xml
jwt/src/main/java/xyz/catuns/spring/jwt/: JwtApplication.java
jwt/src/main/java/xyz/catuns/spring/jwt/annotations/: EnableJwtDomain.java  EnableJwtSecurity.java  JwtEntityScan.java  JwtMappers.java  JwtRepositories.java
jwt/src/main/java/xyz/catuns/spring/jwt/autoconfigure/: JwtAuthenticationAutoConfiguration.java  JwtAutoConfiguration.java  JwtSecurityAutoConfiguration.java
jwt/src/main/java/xyz/catuns/spring/jwt/config/: AbstractSecurityFilterChain.java  DomainMetadata.java  JwtDomainConfiguration.java  JwtDomainMetadataHolder.java  JwtDomainRegistrar.java  JwtSecurityConfigurationSelector.java  JwtSecurityFilterChain.java  OrderedSecurityFilterChain.java  SecurityAutoConfiguration.java  SecurityFilterChainConfig.java  SecurityFilterChainCustomizers.java
jwt/src/main/java/xyz/catuns/spring/jwt/controller/: AuthenticationController.java  DefaultAuthenticationController.java  JwtController.java
jwt/src/main/java/xyz/catuns/spring/jwt/converter/: UserRoleConverter.java
jwt/src/main/java/xyz/catuns/spring/jwt/dto/: LoginResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegister.java  UserResponse.java
jwt/src/main/java/xyz/catuns/spring/jwt/exception/: AuthorizationException.java  EmailNotFoundException.java  JwtSecurityException.java  MissingSecretException.java  TokenExpiredException.java  TokenInvalidException.java  TokenRefreshException.java
jwt/src/main/java/xyz/catuns/spring/jwt/mapper/: AuthenticationMapper.java  AuthenticationServiceMapper.java  UserEntityMapper.java
jwt/src/main/java/xyz/catuns/spring/jwt/model/: Account.java  Session.java  UserEntity.java  UserRole.java  UserRoleAuthority.java  VerificationToken.java
jwt/src/main/java/xyz/catuns/spring/jwt/repository/: UserEntityRepository.java  VerificationTokenRepository.java
jwt/src/main/java/xyz/catuns/spring/jwt/security/: DefaultUserDetailsService.java  UserDetailsServiceImpl.java  UsernameAuthenticationProvider.java  UsernamePwdAuthenticationProvider.java
jwt/src/main/java/xyz/catuns/spring/jwt/service/: AbstractAuthenticationService.java  AuthenticationService.java  DefaultAuthenticationService.java  UserEntityService.java  UserEntityServiceImpl.java
jwt/src/main/java/xyz/catuns/spring/jwt/user/: Account.java  Session.java  UserEntity.java  UserEntityRepository.java  UserRoleAuthority.java  VerificationToken.java
jwt/src/main/java/xyz/catuns/spring/jwt/utils/: Constants.java  Slugifier.java
jwt/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
jwt/src/test/java/xyz/catuns/spring/jwt/: JwtApplicationTests.java  TestApplication.java
parent/: .flattened-pom.xml  pom.xml
test-starter/: pom.xml
test-starter/src/main/java/xyz/catuns/spring/: AbstractTest.java
test-starter/src/main/java/xyz/catuns/spring/controller/: AbstractControllerTest.java
test-starter/src/main/java/xyz/catuns/spring/elasticsearch/: ElasticsearchTest.java  ElasticsearchTestConfiguration.java
test-starter/src/main/java/xyz/catuns/spring/repository/: RepositoryTest.java
test-starter/src/main/java/xyz/catuns/spring/service/: ServiceUnitTest.java
test-starter/src/main/resources/: application.yml
(+195 files in other folders)
