<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
    </parent>

    <groupId>xyz.catuns.spring</groupId>
    <artifactId>catuns-spring-boot-starter</artifactId>
    <version>${revision}</version>
    <name>starter</name>
    <description>catuns-spring-boot-starter</description>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>catuns-spring-boot-starter-base</module>
    </modules>

    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>

    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>
        <java.version>17</java.version>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Devin Catuns' Spring Boot Maven Packages</name>
            <url>https://maven.pkg.github.com/catuns-spring-boot/starter</url>
        </repository>
    </distributionManagement>

</project>
